body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color:#fff;
  font-size: 1.1em;
  line-height:1.5;
  text-align:center;

}

img{
  display:block;
  width:100%;
  height:auto;
}

h1, h2, h3 {
  margin:0;
  padding: 1em 0;

}
p{
  margin: 0;
  padding: 1em 0;
}

.btn{
  background-color: #333;
  display:inline-block;
  color:#fff;
  text-decoration:none;
  padding:0.8em 1.6em;
  border:1px solid #666;

}

.btn:hover{
  background:#eaeaea;
  color:#333;
}

/* Header SHowcase */
#showcase{
  min-height: 450px;
  color:#fff;
  text-align:center;
}

#showcase .bg-image{
  position:absolute;
  background: #333 url("img/code.jpg");
  height:450px;
  width:100%;
  background-size: cover;
  background-repeat:no-repeat;
  background-repeat:center;
  z-index:-1;
  opacity:0.1;
}

#showcase h1{
  padding-top:100px;
  padding-bottom:0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding:0 1.5em;
}


/* #section-A */


#section-a{
  background: #eaeaea;
  color:#333;
  padding-bottom:2em
}



/* #section-B */
#section-b{
  padding: 2em 1em;
}

#section-b ul{
  list-style: none;
  margin:0;
  padding:0;
}


#section-b li{
  margin-bottom:1em;
  background:#fff;
  color:#333;
}

.card-content{
  padding:1.5em;
}


/* Section C */
#section-c{
  background:#fff;
  color:#333;
  padding:2em;

}

/* Section D */
#section-d .box {
   color:#fff;
  padding:2em;

}

#section-d .box:first-child {
  background: #2690d4;

}

/* Footer */
footer {
  background:#000;
  padding:2em;
  color:#fff;
  text-align: center;
}

footer a{
  color:#2690d4;
  text-decoration: none;
}


/* Media Query */
@media(min-width:700px){
   .grid{
     display:grid;
     grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;

   }

    #showcase h1{
      font-size: 3rem;

    }
    #showcase p{
      font-size: 1.3rem;

    }

   .content-wrap,
   #section-b ul{
     grid-column: 2/4;
   }

   #section-a .content-text{
     columns: 2;
     column-gap: 10px;
   }
   #section-a .content-text p{
     padding-top: 0;
   }

  .box, #main-footer div{
    grid-column:span 2;
  }

  #section-b ul{
    display:flex;
    justify-content: space-around;
  }

  #section-b li{
    width:31%;
  }



}
