/* CSS Variables */
:root{
  --primary:#ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing:border-box;
  font-family:Roboto;
  color:var(--dark);
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border:0;
}

img{
  max-width:100%;
}

.wrapper{
  display:grid;
  grid-gap:20px;
}

/* Navigation */

.main-nav ul {
  display:grid;
  grid-gap:20px;
  padding:0;
  list-style:none;
  grid-template-columns: repeat(4,1fr);
}

.main-nav a{
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.1rem;
  background: var(--primary);
  display: block;
  color: var(--dark);
  padding:0.8rem;
  box-shadow: var(--shadow)
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);

}

.top-container{
  display: grid;
  grid-gap:20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/background.jpg);
  background-size:cover;
  background-position: center;
  display: flex;
  flex-direction:column;
  padding:3rem;
  align-items: flex-start;
  justify-content: center;
  color:var(--light);
  box-shadow:var(--shadow);
}

.showcase h1{
  font-size: 3rem;
  margin-bottom:0;
}
.showcase p{
  font-size: 1.2rem;
  margin-top:0;

}
/* TOPBOX */
.top-box{
  background-color: var(--primary);
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  box-shadow:var(--shadow);
  padding: 1.5rem;

}
.top-box .price{
  font-size: 2.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}

/* BOXES */
.boxes{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
  background: var(--primary);
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding:1.5rem 2rem;
  text-align: center;
  box-shadow: var(--shadow)

}

/* INFO */
.info{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 3em;
  background-color: var(--primary);
  box-shadow: var(--shadow);
}

.info div{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}

.info div h2{
  font-size:2em;
  margin-top: 0;

}

.info div p{
  font-size:1.3em;
  margin-top: 0;
}

/* portfolio */

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
}

.portfolio img{
  width:100%;
  box-shadow:var(--shadow);
}


footer{
  background: var(--dark);
  color:var(--light);
  text-align: center;
  padding: 1rem;
}



/* MEDIA QUERIES */
@media(max-width:700px) {
  .top-container{
    grid-template-areas:
    "showcase showcase"
    "top-box-a top-box-b"
  }

  .showcase h1{
    font-size:2.5rem;
  }

  .main-nav ul{
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info div p{
    font-size:1.1em;

  }

  .info div h2{
    font-size:1.7em;
    align-self: center;
  }

  .info div a{
    display: block;
    text-align: center;
    margin: 0 auto;
  }


}

@media(max-width:500px) {
  .top-container{
    grid-template-areas:
    "showcase"
    "top-box-a"
    "top-box-b"
  }
}
